.hero {
    position: relative;
}

.heroWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: min(32px, 3vw);
    align-items: center;
    @include responsive('tablet') {
        grid-template-columns: 1fr;
    }
}

.heroContent {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 50px;

    @include responsive('tablet') {
        align-items: center;
        padding-top: 50px;
        gap: 24px;
    }
}

.heroContent--text {
    text-align: right;

    h1 {
        font-size: clamp(36px, 6.25vw, 120px);
        line-height: 1;

        @include responsive('tablet') {
            br {
                display: none;
            }
        }
    }

    @include responsive('tablet') {
        text-align: center;
    }
}

@include responsive('tablet') {
    .heroImg img {
        aspect-ratio: 5 / 3;
        object-fit: cover;
        width: 100%;
    }
}